S1 COMP1911 Mon 11
S1 COMP1911 Mon 12
S1 COMP1911 Wed 11
S1 COMP1911 Wed 12
S1 COMP1511 Mon 11
S1 COMP1511 Mon 12
S1 COMP1511 Wed 11
S1 COMP1511 Wed 12
S2 COMP1511 Mon 12
S2 COMP1511 Mon 13
S2 COMP1511 Wed 16
S2 COMP1511 Wed 17
S2 COMP1531 Tue 14
S2 COMP1531 Tue 15
S2 COMP1531 Wed 15
S2 COMP1521 Mon 12
S2 COMP1521 Mon 13
S2 COMP1521 Thu 13
S2 COMP1521 Wed 9
S2 COMP1521 Wed 10
S2 COMP1521 Fri 12
S1 ENGG1811 Mon 11
S1 ENGG1811 Mon 12
S1 ENGG1811 Wed 11
S2 ENGG1811 Tue 14
S2 ENGG1811 Tue 15
S2 ENGG1811 Thu 17
