created_music/Triple J Hottest 100, 1999/10 - Scar Tissue - Red Hot Chili Peppers.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
created_music/Triple J Hottest 100, 1999/1 - These Days - Powderfinger.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
created_music/Triple J Hottest 100, 1999/2 - Weir - Killing Heidi.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
created_music/Triple J Hottest 100, 1999/3 - You Shit Me to Tears - The Tenants.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
created_music/Triple J Hottest 100, 1999/4 - Praise You - Fatboy Slim.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
created_music/Triple J Hottest 100, 1999/5 - Every You Every Me - Placebo.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
created_music/Triple J Hottest 100, 1999/6 - The Bad Touch - The Bloodhound Gang.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
created_music/Triple J Hottest 100, 1999/7 - Guerrilla Radio - Rage Against The Machine.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
created_music/Triple J Hottest 100, 1999/8 - Nookie - Limp Bizkit.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
created_music/Triple J Hottest 100, 1999/9 - Last Kiss - Pearl Jam.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
