created_music/Triple J Hottest 100, 1994/10 - Dead Eyes Opened - Severed Heads.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
created_music/Triple J Hottest 100, 1994/1 - Zombie - The Cranberries.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
created_music/Triple J Hottest 100, 1994/2 - Closer - Nine Inch Nails.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
created_music/Triple J Hottest 100, 1994/3 - Self Esteem - The Offspring.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
created_music/Triple J Hottest 100, 1994/4 - Come Out and Play - The Offspring.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
created_music/Triple J Hottest 100, 1994/5 - Tomorrow - Silverchair.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
created_music/Triple J Hottest 100, 1994/6 - Seether - Veruca Salt.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
created_music/Triple J Hottest 100, 1994/7 - About a Girl - Nirvana.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
created_music/Triple J Hottest 100, 1994/8 - Coma - Max Sharam.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
created_music/Triple J Hottest 100, 1994/9 - If I Only Knew - Tom Jones.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
