tiny_music/Album1, 2015/1 - Riptide - Vance Joy.mp3:
Title  : Riptide                         Artist: Vance Joy                     
Album  : Album1, 2015                    Year: 2015, Genre: Unknown (255)
Comment:                                 Track: 1
tiny_music/Album1, 2015/2 - Little Talks - Of Monsters and Men.mp3:
Title  : Little Talks                    Artist: Of Monsters and Men           
Album  : Album1, 2015                    Year: 2015, Genre: Unknown (255)
Comment:                                 Track: 2
tiny_music/Album2, 2016/1 - Hoops - The Rubens.mp3:
Title  : Hoops                           Artist: The Rubens                    
Album  : Album2, 2016                    Year: 2016, Genre: Unknown (255)
Comment:                                 Track: 1
tiny_music/Album2, 2016/2 - Royals - Lorde.mp3:
Title  : Royals                          Artist: Lorde                         
Album  : Album2, 2016                    Year: 2016, Genre: Unknown (255)
Comment:                                 Track: 2
