music/Triple J Hottest 100, 2000/10 - Bohemian Like You - The Dandy Warhols.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
music/Triple J Hottest 100, 2000/1 - My Happiness - Powderfinger.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
music/Triple J Hottest 100, 2000/2 - Beautiful Day - U2.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
music/Triple J Hottest 100, 2000/3 - My Kind of Scene - Powderfinger.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
music/Triple J Hottest 100, 2000/4 - Teenage Dirtbag - Wheatus.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
music/Triple J Hottest 100, 2000/5 - Yellow - Coldplay.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
music/Triple J Hottest 100, 2000/6 - Frontier Psychiatrist - The Avalanches.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
music/Triple J Hottest 100, 2000/7 - Californication - Red Hot Chili Peppers.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
music/Triple J Hottest 100, 2000/8 - Generator - Foo Fighters.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
music/Triple J Hottest 100, 2000/9 - Every Fucking City - Paul Kelly.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
