music/Triple J Hottest 100, 1993/10 - Stone Me Into the Groove - Atomic Swing.mp3:
Title  : Stone Me Into the Groove        Artist: Atomic Swing                  
Album  : Triple J Hottest 100, 1993      Year: 1993, Genre: Unknown (255)
Comment:                                 Track: 10
music/Triple J Hottest 100, 1993/1 - Asshole - Denis Leary.mp3:
Title  : Asshole                         Artist: Denis Leary                   
Album  : Triple J Hottest 100, 1993      Year: 1993, Genre: Unknown (255)
Comment:                                 Track: 1
music/Triple J Hottest 100, 1993/2 - Creep - Radiohead.mp3:
Title  : Creep                           Artist: Radiohead                     
Album  : Triple J Hottest 100, 1993      Year: 1993, Genre: Unknown (255)
Comment:                                 Track: 2
music/Triple J Hottest 100, 1993/3 - Linger - The Cranberries.mp3:
Title  : Linger                          Artist: The Cranberries               
Album  : Triple J Hottest 100, 1993      Year: 1993, Genre: Unknown (255)
Comment:                                 Track: 3
music/Triple J Hottest 100, 1993/4 - No Rain - Blind Melon.mp3:
Title  : No Rain                         Artist: Blind Melon                   
Album  : Triple J Hottest 100, 1993      Year: 1993, Genre: Unknown (255)
Comment:                                 Track: 4
music/Triple J Hottest 100, 1993/5 - Cannonball - The Breeders.mp3:
Title  : Cannonball                      Artist: The Breeders                  
Album  : Triple J Hottest 100, 1993      Year: 1993, Genre: Unknown (255)
Comment:                                 Track: 5
music/Triple J Hottest 100, 1993/6 - Killing in the Name - Rage Against The Machine.mp3:
Title  : Killing in the Name             Artist: Rage Against The Machine      
Album  : Triple J Hottest 100, 1993      Year: 1993, Genre: Unknown (255)
Comment:                                 Track: 6
music/Triple J Hottest 100, 1993/7 - Lemon - U2.mp3:
Title  : Lemon                           Artist: U2                            
Album  : Triple J Hottest 100, 1993      Year: 1993, Genre: Unknown (255)
Comment:                                 Track: 7
music/Triple J Hottest 100, 1993/8 - Go - Pearl Jam.mp3:
Title  : Go                              Artist: Pearl Jam                     
Album  : Triple J Hottest 100, 1993      Year: 1993, Genre: Unknown (255)
Comment:                                 Track: 8
music/Triple J Hottest 100, 1993/9 - The Honeymoon Is Over - The Cruel Sea.mp3:
Title  : The Honeymoon Is Over           Artist: The Cruel Sea                 
Album  : Triple J Hottest 100, 1993      Year: 1993, Genre: Unknown (255)
Comment:                                 Track: 9
music/Triple J Hottest 100, 1994/10 - Dead Eyes Opened - Severed Heads.mp3:
Title  : Dead Eyes Opened                Artist: Severed Heads                 
Album  : Triple J Hottest 100, 1994      Year: 1994, Genre: Unknown (255)
Comment:                                 Track: 10
music/Triple J Hottest 100, 1994/1 - Zombie - The Cranberries.mp3:
Title  : Zombie                          Artist: The Cranberries               
Album  : Triple J Hottest 100, 1994      Year: 1994, Genre: Unknown (255)
Comment:                                 Track: 1
music/Triple J Hottest 100, 1994/2 - Closer - Nine Inch Nails.mp3:
Title  : Closer                          Artist: Nine Inch Nails               
Album  : Triple J Hottest 100, 1994      Year: 1994, Genre: Unknown (255)
Comment:                                 Track: 2
music/Triple J Hottest 100, 1994/3 - Self Esteem - The Offspring.mp3:
Title  : Self Esteem                     Artist: The Offspring                 
Album  : Triple J Hottest 100, 1994      Year: 1994, Genre: Unknown (255)
Comment:                                 Track: 3
music/Triple J Hottest 100, 1994/4 - Come Out and Play - The Offspring.mp3:
Title  : Come Out and Play               Artist: The Offspring                 
Album  : Triple J Hottest 100, 1994      Year: 1994, Genre: Unknown (255)
Comment:                                 Track: 4
music/Triple J Hottest 100, 1994/5 - Tomorrow - Silverchair.mp3:
Title  : Tomorrow                        Artist: Silverchair                   
Album  : Triple J Hottest 100, 1994      Year: 1994, Genre: Unknown (255)
Comment:                                 Track: 5
music/Triple J Hottest 100, 1994/6 - Seether - Veruca Salt.mp3:
Title  : Seether                         Artist: Veruca Salt                   
Album  : Triple J Hottest 100, 1994      Year: 1994, Genre: Unknown (255)
Comment:                                 Track: 6
music/Triple J Hottest 100, 1994/7 - About a Girl - Nirvana.mp3:
Title  : About a Girl                    Artist: Nirvana                       
Album  : Triple J Hottest 100, 1994      Year: 1994, Genre: Unknown (255)
Comment:                                 Track: 7
music/Triple J Hottest 100, 1994/8 - Coma - Max Sharam.mp3:
Title  : Coma                            Artist: Max Sharam                    
Album  : Triple J Hottest 100, 1994      Year: 1994, Genre: Unknown (255)
Comment:                                 Track: 8
music/Triple J Hottest 100, 1994/9 - If I Only Knew - Tom Jones.mp3:
Title  : If I Only Knew                  Artist: Tom Jones                     
Album  : Triple J Hottest 100, 1994      Year: 1994, Genre: Unknown (255)
Comment:                                 Track: 9
music/Triple J Hottest 100, 1995/10 - Greg! The Stop Sign!! - TISM.mp3:
Title  : Greg! The Stop Sign!!           Artist: TISM                          
Album  : Triple J Hottest 100, 1995      Year: 1995, Genre: Unknown (255)
Comment:                                 Track: 10
music/Triple J Hottest 100, 1995/1 - Wonderwall - Oasis.mp3:
Title  : Wonderwall                      Artist: Oasis                         
Album  : Triple J Hottest 100, 1995      Year: 1995, Genre: Unknown (255)
Comment:                                 Track: 1
music/Triple J Hottest 100, 1995/2 - Bullet with Butterfly Wings - The Smashing Pumpkins.mp3:
Title  : Bullet with Butterfly Wings     Artist: The Smashing Pumpkins         
Album  : Triple J Hottest 100, 1995      Year: 1995, Genre: Unknown (255)
Comment:                                 Track: 2
music/Triple J Hottest 100, 1995/3 - Gangsta's Paradise - Coolio.mp3:
Title  : Gangsta's Paradise              Artist: Coolio                        
Album  : Triple J Hottest 100, 1995      Year: 1995, Genre: Unknown (255)
Comment:                                 Track: 3
music/Triple J Hottest 100, 1995/4 - Kitty - The Presidents of the United States of America.mp3:
Title  : Kitty                           Artist: The Presidents of the United S
Album  : Triple J Hottest 100, 1995      Year: 1995, Genre: Unknown (255)
Comment:                                 Track: 4
music/Triple J Hottest 100, 1995/5 - It's Oh So Quiet - Björk.mp3:
Title  : It's Oh So Quiet                Artist: Björk                        
Album  : Triple J Hottest 100, 1995      Year: 1995, Genre: Unknown (255)
Comment:                                 Track: 5
music/Triple J Hottest 100, 1995/6 - Heroin Girl - Everclear.mp3:
Title  : Heroin Girl                     Artist: Everclear                     
Album  : Triple J Hottest 100, 1995      Year: 1995, Genre: Unknown (255)
Comment:                                 Track: 6
music/Triple J Hottest 100, 1995/7 - Apartment - Custard.mp3:
Title  : Apartment                       Artist: Custard                       
Album  : Triple J Hottest 100, 1995      Year: 1995, Genre: Unknown (255)
Comment:                                 Track: 7
music/Triple J Hottest 100, 1995/8 - Where the Wild Roses Grow - Nick Cave and the Bad Seeds and Kylie Minogue.mp3:
Title  : Where the Wild Roses Grow       Artist: Nick Cave and the Bad Seeds an
Album  : Triple J Hottest 100, 1995      Year: 1995, Genre: Unknown (255)
Comment:                                 Track: 8
music/Triple J Hottest 100, 1995/9 - (He'll Never Be An) Ol' Man River - TISM.mp3:
Title  : (He'll Never Be An) Ol' Man Ri  Artist: TISM                          
Album  : Triple J Hottest 100, 1995      Year: 1995, Genre: Unknown (255)
Comment:                                 Track: 9
music/Triple J Hottest 100, 1996/10 - You're Gorgeous - Babybird.mp3:
Title  : You're Gorgeous                 Artist: Babybird                      
Album  : Triple J Hottest 100, 1996      Year: 1996, Genre: Unknown (255)
Comment:                                 Track: 10
music/Triple J Hottest 100, 1996/1 - Buy Me a Pony - Spiderbait.mp3:
Title  : Buy Me a Pony                   Artist: Spiderbait                    
Album  : Triple J Hottest 100, 1996      Year: 1996, Genre: Unknown (255)
Comment:                                 Track: 1
music/Triple J Hottest 100, 1996/2 - Stinkfist - Tool.mp3:
Title  : Stinkfist                       Artist: Tool                          
Album  : Triple J Hottest 100, 1996      Year: 1996, Genre: Unknown (255)
Comment:                                 Track: 2
music/Triple J Hottest 100, 1996/3 - Underground - Ben Folds Five.mp3:
Title  : Underground                     Artist: Ben Folds Five                
Album  : Triple J Hottest 100, 1996      Year: 1996, Genre: Unknown (255)
Comment:                                 Track: 3
music/Triple J Hottest 100, 1996/4 - Pepper - Butthole Surfers.mp3:
Title  : Pepper                          Artist: Butthole Surfers              
Album  : Triple J Hottest 100, 1996      Year: 1996, Genre: Unknown (255)
Comment:                                 Track: 4
music/Triple J Hottest 100, 1996/5 - Glycerine - Bush.mp3:
Title  : Glycerine                       Artist: Bush                          
Album  : Triple J Hottest 100, 1996      Year: 1996, Genre: Unknown (255)
Comment:                                 Track: 5
music/Triple J Hottest 100, 1996/6 - Pick You Up - Powderfinger.mp3:
Title  : Pick You Up                     Artist: Powderfinger                  
Album  : Triple J Hottest 100, 1996      Year: 1996, Genre: Unknown (255)
Comment:                                 Track: 6
music/Triple J Hottest 100, 1996/7 - Breathe - The Prodigy.mp3:
Title  : Breathe                         Artist: The Prodigy                   
Album  : Triple J Hottest 100, 1996      Year: 1996, Genre: Unknown (255)
Comment:                                 Track: 7
music/Triple J Hottest 100, 1996/8 - Ballad of the Skeletons - Allen Ginsberg.mp3:
Title  : Ballad of the Skeletons         Artist: Allen Ginsberg                
Album  : Triple J Hottest 100, 1996      Year: 1996, Genre: Unknown (255)
Comment:                                 Track: 8
music/Triple J Hottest 100, 1996/9 - El Scorcho - Weezer.mp3:
Title  : El Scorcho                      Artist: Weezer                        
Album  : Triple J Hottest 100, 1996      Year: 1996, Genre: Unknown (255)
Comment:                                 Track: 9
music/Triple J Hottest 100, 1997/10 - Leaving Home - Jebediah.mp3:
Title  : Leaving Home                    Artist: Jebediah                      
Album  : Triple J Hottest 100, 1997      Year: 1997, Genre: Unknown (255)
Comment:                                 Track: 10
music/Triple J Hottest 100, 1997/1 - No Aphrodisiac - The Whitlams.mp3:
Title  : No Aphrodisiac                  Artist: The Whitlams                  
Album  : Triple J Hottest 100, 1997      Year: 1997, Genre: Unknown (255)
Comment:                                 Track: 1
music/Triple J Hottest 100, 1997/2 - Song 2 - Blur.mp3:
Title  : Song 2                          Artist: Blur                          
Album  : Triple J Hottest 100, 1997      Year: 1997, Genre: Unknown (255)
Comment:                                 Track: 2
music/Triple J Hottest 100, 1997/3 - Tubthumping - Chumbawamba.mp3:
Title  : Tubthumping                     Artist: Chumbawamba                   
Album  : Triple J Hottest 100, 1997      Year: 1997, Genre: Unknown (255)
Comment:                                 Track: 3
music/Triple J Hottest 100, 1997/4 - Bitter Sweet Symphony - The Verve.mp3:
Title  : Bitter Sweet Symphony           Artist: The Verve                     
Album  : Triple J Hottest 100, 1997      Year: 1997, Genre: Unknown (255)
Comment:                                 Track: 4
music/Triple J Hottest 100, 1997/5 - Paranoid Android - Radiohead.mp3:
Title  : Paranoid Android                Artist: Radiohead                     
Album  : Triple J Hottest 100, 1997      Year: 1997, Genre: Unknown (255)
Comment:                                 Track: 5
music/Triple J Hottest 100, 1997/6 - Dammit - Blink 182.mp3:
Title  : Dammit                          Artist: Blink 182                     
Album  : Triple J Hottest 100, 1997      Year: 1997, Genre: Unknown (255)
Comment:                                 Track: 6
music/Triple J Hottest 100, 1997/7 - Back Door Man - Pauline Pantsdown.mp3:
Title  : Back Door Man                   Artist: Pauline Pantsdown             
Album  : Triple J Hottest 100, 1997      Year: 1997, Genre: Unknown (255)
Comment:                                 Track: 7
music/Triple J Hottest 100, 1997/8 - The Beautiful People - Marilyn Manson.mp3:
Title  : The Beautiful People            Artist: Marilyn Manson                
Album  : Triple J Hottest 100, 1997      Year: 1997, Genre: Unknown (255)
Comment:                                 Track: 8
music/Triple J Hottest 100, 1997/9 - Karma Police - Radiohead.mp3:
Title  : Karma Police                    Artist: Radiohead                     
Album  : Triple J Hottest 100, 1997      Year: 1997, Genre: Unknown (255)
Comment:                                 Track: 9
music/Triple J Hottest 100, 1998/10 - Save the Day - The Living End.mp3:
Title  : Save the Day                    Artist: The Living End                
Album  : Triple J Hottest 100, 1998      Year: 1998, Genre: Unknown (255)
Comment:                                 Track: 10
music/Triple J Hottest 100, 1998/1 - Pretty Fly (for a White Guy) - The Offspring.mp3:
Title  : Pretty Fly (for a White Guy)    Artist: The Offspring                 
Album  : Triple J Hottest 100, 1998      Year: 1998, Genre: Unknown (255)
Comment:                                 Track: 1
music/Triple J Hottest 100, 1998/2 - Cigarettes Will Kill You - Ben Lee.mp3:
Title  : Cigarettes Will Kill You        Artist: Ben Lee                       
Album  : Triple J Hottest 100, 1998      Year: 1998, Genre: Unknown (255)
Comment:                                 Track: 2
music/Triple J Hottest 100, 1998/3 - Girls Like That (Don't Go For Guys Like Us) - Custard.mp3:
Title  : Girls Like That (Don't Go For   Artist: Custard                       
Album  : Triple J Hottest 100, 1998      Year: 1998, Genre: Unknown (255)
Comment:                                 Track: 3
music/Triple J Hottest 100, 1998/4 - Celebrity Skin - Hole.mp3:
Title  : Celebrity Skin                  Artist: Hole                          
Album  : Triple J Hottest 100, 1998      Year: 1998, Genre: Unknown (255)
Comment:                                 Track: 4
music/Triple J Hottest 100, 1998/5 - Got the Life - KoЯn.mp3:
Title  : Got the Life                    Artist: KoЯn                         
Album  : Triple J Hottest 100, 1998      Year: 1998, Genre: Unknown (255)
Comment:                                 Track: 5
music/Triple J Hottest 100, 1998/6 - ! (Song Formerly Known As) - Regurgitator.mp3:
Title  : ! (Song Formerly Known As)      Artist: Regurgitator                  
Album  : Triple J Hottest 100, 1998      Year: 1998, Genre: Unknown (255)
Comment:                                 Track: 6
music/Triple J Hottest 100, 1998/7 - Harpoon - Jebediah.mp3:
Title  : Harpoon                         Artist: Jebediah                      
Album  : Triple J Hottest 100, 1998      Year: 1998, Genre: Unknown (255)
Comment:                                 Track: 7
music/Triple J Hottest 100, 1998/8 - The Day You Come - Powderfinger.mp3:
Title  : The Day You Come                Artist: Powderfinger                  
Album  : Triple J Hottest 100, 1998      Year: 1998, Genre: Unknown (255)
Comment:                                 Track: 8
music/Triple J Hottest 100, 1998/9 - Heavy Heart - You Am I.mp3:
Title  : Heavy Heart                     Artist: You Am I                      
Album  : Triple J Hottest 100, 1998      Year: 1998, Genre: Unknown (255)
Comment:                                 Track: 9
music/Triple J Hottest 100, 1999/10 - Scar Tissue - Red Hot Chili Peppers.mp3:
Title  : Scar Tissue                     Artist: Red Hot Chili Peppers         
Album  : Triple J Hottest 100, 1999      Year: 1999, Genre: Unknown (255)
Comment:                                 Track: 10
music/Triple J Hottest 100, 1999/1 - These Days - Powderfinger.mp3:
Title  : These Days                      Artist: Powderfinger                  
Album  : Triple J Hottest 100, 1999      Year: 1999, Genre: Unknown (255)
Comment:                                 Track: 1
music/Triple J Hottest 100, 1999/2 - Weir - Killing Heidi.mp3:
Title  : Weir                            Artist: Killing Heidi                 
Album  : Triple J Hottest 100, 1999      Year: 1999, Genre: Unknown (255)
Comment:                                 Track: 2
music/Triple J Hottest 100, 1999/3 - You Shit Me to Tears - The Tenants.mp3:
Title  : You Shit Me to Tears            Artist: The Tenants                   
Album  : Triple J Hottest 100, 1999      Year: 1999, Genre: Unknown (255)
Comment:                                 Track: 3
music/Triple J Hottest 100, 1999/4 - Praise You - Fatboy Slim.mp3:
Title  : Praise You                      Artist: Fatboy Slim                   
Album  : Triple J Hottest 100, 1999      Year: 1999, Genre: Unknown (255)
Comment:                                 Track: 4
music/Triple J Hottest 100, 1999/5 - Every You Every Me - Placebo.mp3:
Title  : Every You Every Me              Artist: Placebo                       
Album  : Triple J Hottest 100, 1999      Year: 1999, Genre: Unknown (255)
Comment:                                 Track: 5
music/Triple J Hottest 100, 1999/6 - The Bad Touch - The Bloodhound Gang.mp3:
Title  : The Bad Touch                   Artist: The Bloodhound Gang           
Album  : Triple J Hottest 100, 1999      Year: 1999, Genre: Unknown (255)
Comment:                                 Track: 6
music/Triple J Hottest 100, 1999/7 - Guerrilla Radio - Rage Against The Machine.mp3:
Title  : Guerrilla Radio                 Artist: Rage Against The Machine      
Album  : Triple J Hottest 100, 1999      Year: 1999, Genre: Unknown (255)
Comment:                                 Track: 7
music/Triple J Hottest 100, 1999/8 - Nookie - Limp Bizkit.mp3:
Title  : Nookie                          Artist: Limp Bizkit                   
Album  : Triple J Hottest 100, 1999      Year: 1999, Genre: Unknown (255)
Comment:                                 Track: 8
music/Triple J Hottest 100, 1999/9 - Last Kiss - Pearl Jam.mp3:
Title  : Last Kiss                       Artist: Pearl Jam                     
Album  : Triple J Hottest 100, 1999      Year: 1999, Genre: Unknown (255)
Comment:                                 Track: 9
music/Triple J Hottest 100, 2000/10 - Bohemian Like You - The Dandy Warhols.mp3:
Title  : Bohemian Like You               Artist: The Dandy Warhols             
Album  : Triple J Hottest 100, 2000      Year: 2000, Genre: Unknown (255)
Comment:                                 Track: 10
music/Triple J Hottest 100, 2000/1 - My Happiness - Powderfinger.mp3:
Title  : My Happiness                    Artist: Powderfinger                  
Album  : Triple J Hottest 100, 2000      Year: 2000, Genre: Unknown (255)
Comment:                                 Track: 1
music/Triple J Hottest 100, 2000/2 - Beautiful Day - U2.mp3:
Title  : Beautiful Day                   Artist: U2                            
Album  : Triple J Hottest 100, 2000      Year: 2000, Genre: Unknown (255)
Comment:                                 Track: 2
music/Triple J Hottest 100, 2000/3 - My Kind of Scene - Powderfinger.mp3:
Title  : My Kind of Scene                Artist: Powderfinger                  
Album  : Triple J Hottest 100, 2000      Year: 2000, Genre: Unknown (255)
Comment:                                 Track: 3
music/Triple J Hottest 100, 2000/4 - Teenage Dirtbag - Wheatus.mp3:
Title  : Teenage Dirtbag                 Artist: Wheatus                       
Album  : Triple J Hottest 100, 2000      Year: 2000, Genre: Unknown (255)
Comment:                                 Track: 4
music/Triple J Hottest 100, 2000/5 - Yellow - Coldplay.mp3:
Title  : Yellow                          Artist: Coldplay                      
Album  : Triple J Hottest 100, 2000      Year: 2000, Genre: Unknown (255)
Comment:                                 Track: 5
music/Triple J Hottest 100, 2000/6 - Frontier Psychiatrist - The Avalanches.mp3:
Title  : Frontier Psychiatrist           Artist: The Avalanches                
Album  : Triple J Hottest 100, 2000      Year: 2000, Genre: Unknown (255)
Comment:                                 Track: 6
music/Triple J Hottest 100, 2000/7 - Californication - Red Hot Chili Peppers.mp3:
Title  : Californication                 Artist: Red Hot Chili Peppers         
Album  : Triple J Hottest 100, 2000      Year: 2000, Genre: Unknown (255)
Comment:                                 Track: 7
music/Triple J Hottest 100, 2000/8 - Generator - Foo Fighters.mp3:
Title  : Generator                       Artist: Foo Fighters                  
Album  : Triple J Hottest 100, 2000      Year: 2000, Genre: Unknown (255)
Comment:                                 Track: 8
music/Triple J Hottest 100, 2000/9 - Every Fucking City - Paul Kelly.mp3:
Title  : Every Fucking City              Artist: Paul Kelly                    
Album  : Triple J Hottest 100, 2000      Year: 2000, Genre: Unknown (255)
Comment:                                 Track: 9
music/Triple J Hottest 100, 2001/10 - Short Skirt-Long Jacket - Cake.mp3:
Title  : Short Skirt-Long Jacket         Artist: Cake                          
Album  : Triple J Hottest 100, 2001      Year: 2001, Genre: Unknown (255)
Comment:                                 Track: 10
music/Triple J Hottest 100, 2001/1 - Amazing - Alex Lloyd.mp3:
Title  : Amazing                         Artist: Alex Lloyd                    
Album  : Triple J Hottest 100, 2001      Year: 2001, Genre: Unknown (255)
Comment:                                 Track: 1
music/Triple J Hottest 100, 2001/2 - Monsters - Something for Kate.mp3:
Title  : Monsters                        Artist: Something for Kate            
Album  : Triple J Hottest 100, 2001      Year: 2001, Genre: Unknown (255)
Comment:                                 Track: 2
music/Triple J Hottest 100, 2001/3 - Chop Suey! - System of a Down.mp3:
Title  : Chop Suey!                      Artist: System of a Down              
Album  : Triple J Hottest 100, 2001      Year: 2001, Genre: Unknown (255)
Comment:                                 Track: 3
music/Triple J Hottest 100, 2001/4 - Where's Your Head At? - Basement Jaxx.mp3:
Title  : Where's Your Head At?           Artist: Basement Jaxx                 
Album  : Triple J Hottest 100, 2001      Year: 2001, Genre: Unknown (255)
Comment:                                 Track: 4
music/Triple J Hottest 100, 2001/5 - Betterman - John Butler Trio.mp3:
Title  : Betterman                       Artist: John Butler Trio              
Album  : Triple J Hottest 100, 2001      Year: 2001, Genre: Unknown (255)
Comment:                                 Track: 5
music/Triple J Hottest 100, 2001/6 - Smooth Criminal - Alien Ant Farm.mp3:
Title  : Smooth Criminal                 Artist: Alien Ant Farm                
Album  : Triple J Hottest 100, 2001      Year: 2001, Genre: Unknown (255)
Comment:                                 Track: 6
music/Triple J Hottest 100, 2001/7 - Island in the Sun - Weezer.mp3:
Title  : Island in the Sun               Artist: Weezer                        
Album  : Triple J Hottest 100, 2001      Year: 2001, Genre: Unknown (255)
Comment:                                 Track: 7
music/Triple J Hottest 100, 2001/8 - Since I Left You - The Avalanches.mp3:
Title  : Since I Left You                Artist: The Avalanches                
Album  : Triple J Hottest 100, 2001      Year: 2001, Genre: Unknown (255)
Comment:                                 Track: 8
music/Triple J Hottest 100, 2001/9 - Clint Eastwood (song) - Gorillaz featuring Del tha Funkee Homosapien.mp3:
Title  : Clint Eastwood (song)           Artist: Gorillaz featuring Del tha Fun
Album  : Triple J Hottest 100, 2001      Year: 2001, Genre: Unknown (255)
Comment:                                 Track: 9
music/Triple J Hottest 100, 2002/10 - The Greatest View - Silverchair.mp3:
Title  : The Greatest View               Artist: Silverchair                   
Album  : Triple J Hottest 100, 2002      Year: 2002, Genre: Unknown (255)
Comment:                                 Track: 10
music/Triple J Hottest 100, 2002/1 - No One Knows - Queens of the Stone Age.mp3:
Title  : No One Knows                    Artist: Queens of the Stone Age       
Album  : Triple J Hottest 100, 2002      Year: 2002, Genre: Unknown (255)
Comment:                                 Track: 1
music/Triple J Hottest 100, 2002/2 - Chemical Heart - Grinspoon.mp3:
Title  : Chemical Heart                  Artist: Grinspoon                     
Album  : Triple J Hottest 100, 2002      Year: 2002, Genre: Unknown (255)
Comment:                                 Track: 2
music/Triple J Hottest 100, 2002/3 - London Still - The Waifs.mp3:
Title  : London Still                    Artist: The Waifs                     
Album  : Triple J Hottest 100, 2002      Year: 2002, Genre: Unknown (255)
Comment:                                 Track: 3
music/Triple J Hottest 100, 2002/4 - Karma - 1200 Techniques.mp3:
Title  : Karma                           Artist: 1200 Techniques               
Album  : Triple J Hottest 100, 2002      Year: 2002, Genre: Unknown (255)
Comment:                                 Track: 4
music/Triple J Hottest 100, 2002/5 - Get Free - The Vines.mp3:
Title  : Get Free                        Artist: The Vines                     
Album  : Triple J Hottest 100, 2002      Year: 2002, Genre: Unknown (255)
Comment:                                 Track: 5
music/Triple J Hottest 100, 2002/6 - Pussytown - Machine Gun Fellatio.mp3:
Title  : Pussytown                       Artist: Machine Gun Fellatio          
Album  : Triple J Hottest 100, 2002      Year: 2002, Genre: Unknown (255)
Comment:                                 Track: 6
music/Triple J Hottest 100, 2002/7 - Lose Yourself - Eminem.mp3:
Title  : Lose Yourself                   Artist: Eminem                        
Album  : Triple J Hottest 100, 2002      Year: 2002, Genre: Unknown (255)
Comment:                                 Track: 7
music/Triple J Hottest 100, 2002/8 - Rollercoaster - Machine Gun Fellatio.mp3:
Title  : Rollercoaster                   Artist: Machine Gun Fellatio          
Album  : Triple J Hottest 100, 2002      Year: 2002, Genre: Unknown (255)
Comment:                                 Track: 8
music/Triple J Hottest 100, 2002/9 - By the Way - Red Hot Chili Peppers.mp3:
Title  : By the Way                      Artist: Red Hot Chili Peppers         
Album  : Triple J Hottest 100, 2002      Year: 2002, Genre: Unknown (255)
Comment:                                 Track: 9
music/Triple J Hottest 100, 2003/10 - Love Your Way - Powderfinger.mp3:
Title  : Love Your Way                   Artist: Powderfinger                  
Album  : Triple J Hottest 100, 2003      Year: 2003, Genre: Unknown (255)
Comment:                                 Track: 10
music/Triple J Hottest 100, 2003/1 - Are You Gonna Be My Girl - Jet.mp3:
Title  : Are You Gonna Be My Girl        Artist: Jet                           
Album  : Triple J Hottest 100, 2003      Year: 2003, Genre: Unknown (255)
Comment:                                 Track: 1
music/Triple J Hottest 100, 2003/2 - Hey Ya! - OutKast.mp3:
Title  : Hey Ya!                         Artist: OutKast                       
Album  : Triple J Hottest 100, 2003      Year: 2003, Genre: Unknown (255)
Comment:                                 Track: 2
music/Triple J Hottest 100, 2003/3 - Seven Nation Army - The White Stripes.mp3:
Title  : Seven Nation Army               Artist: The White Stripes             
Album  : Triple J Hottest 100, 2003      Year: 2003, Genre: Unknown (255)
Comment:                                 Track: 3
music/Triple J Hottest 100, 2003/4 - (Baby I've Got You) On My Mind - Powderfinger.mp3:
Title  : (Baby I've Got You) On My Mind  Artist: Powderfinger                  
Album  : Triple J Hottest 100, 2003      Year: 2003, Genre: Unknown (255)
Comment:                                 Track: 4
music/Triple J Hottest 100, 2003/5 - Clocks (Röyksopp Remix) - Coldplay.mp3:
Title  : Clocks (Röyksopp Remix)        Artist: Coldplay                      
Album  : Triple J Hottest 100, 2003      Year: 2003, Genre: Unknown (255)
Comment:                                 Track: 5
music/Triple J Hottest 100, 2003/6 - Hello - The Cat Empire.mp3:
Title  : Hello                           Artist: The Cat Empire                
Album  : Triple J Hottest 100, 2003      Year: 2003, Genre: Unknown (255)
Comment:                                 Track: 6
music/Triple J Hottest 100, 2003/7 - Sunsets - Powderfinger.mp3:
Title  : Sunsets                         Artist: Powderfinger                  
Album  : Triple J Hottest 100, 2003      Year: 2003, Genre: Unknown (255)
Comment:                                 Track: 7
music/Triple J Hottest 100, 2003/8 - Zebra - John Butler Trio.mp3:
Title  : Zebra                           Artist: John Butler Trio              
Album  : Triple J Hottest 100, 2003      Year: 2003, Genre: Unknown (255)
Comment:                                 Track: 8
music/Triple J Hottest 100, 2003/9 - The Nosebleed Section - Hilltop Hoods.mp3:
Title  : The Nosebleed Section           Artist: Hilltop Hoods                 
Album  : Triple J Hottest 100, 2003      Year: 2003, Genre: Unknown (255)
Comment:                                 Track: 9
music/Triple J Hottest 100, 2004/10 - Jolene (live) - The White Stripes.mp3:
Title  : Jolene (live)                   Artist: The White Stripes             
Album  : Triple J Hottest 100, 2004      Year: 2004, Genre: Unknown (255)
Comment:                                 Track: 10
music/Triple J Hottest 100, 2004/1 - Take Me Out - Franz Ferdinand.mp3:
Title  : Take Me Out                     Artist: Franz Ferdinand               
Album  : Triple J Hottest 100, 2004      Year: 2004, Genre: Unknown (255)
Comment:                                 Track: 1
music/Triple J Hottest 100, 2004/2 - Scar - Missy Higgins.mp3:
Title  : Scar                            Artist: Missy Higgins                 
Album  : Triple J Hottest 100, 2004      Year: 2004, Genre: Unknown (255)
Comment:                                 Track: 2
music/Triple J Hottest 100, 2004/3 - From the Sea - Eskimo Joe.mp3:
Title  : From the Sea                    Artist: Eskimo Joe                    
Album  : Triple J Hottest 100, 2004      Year: 2004, Genre: Unknown (255)
Comment:                                 Track: 3
music/Triple J Hottest 100, 2004/4 - Somebody Told Me - The Killers.mp3:
Title  : Somebody Told Me                Artist: The Killers                   
Album  : Triple J Hottest 100, 2004      Year: 2004, Genre: Unknown (255)
Comment:                                 Track: 4
music/Triple J Hottest 100, 2004/5 - Black Betty - Spiderbait.mp3:
Title  : Black Betty                     Artist: Spiderbait                    
Album  : Triple J Hottest 100, 2004      Year: 2004, Genre: Unknown (255)
Comment:                                 Track: 5
music/Triple J Hottest 100, 2004/6 - Ten Days - Missy Higgins.mp3:
Title  : Ten Days                        Artist: Missy Higgins                 
Album  : Triple J Hottest 100, 2004      Year: 2004, Genre: Unknown (255)
Comment:                                 Track: 6
music/Triple J Hottest 100, 2004/7 - Something's Gotta Give - John Butler Trio.mp3:
Title  : Something's Gotta Give          Artist: John Butler Trio              
Album  : Triple J Hottest 100, 2004      Year: 2004, Genre: Unknown (255)
Comment:                                 Track: 7
music/Triple J Hottest 100, 2004/8 - Beautiful to Me - Little Birdy.mp3:
Title  : Beautiful to Me                 Artist: Little Birdy                  
Album  : Triple J Hottest 100, 2004      Year: 2004, Genre: Unknown (255)
Comment:                                 Track: 8
music/Triple J Hottest 100, 2004/9 - Bless My Soul - Powderfinger.mp3:
Title  : Bless My Soul                   Artist: Powderfinger                  
Album  : Triple J Hottest 100, 2004      Year: 2004, Genre: Unknown (255)
Comment:                                 Track: 9
music/Triple J Hottest 100, 2005/10 - Do You Want To - Franz Ferdinand.mp3:
Title  : Do You Want To                  Artist: Franz Ferdinand               
Album  : Triple J Hottest 100, 2005      Year: 2005, Genre: Unknown (255)
Comment:                                 Track: 10
music/Triple J Hottest 100, 2005/1 - Wish You Well - Bernard Fanning.mp3:
Title  : Wish You Well                   Artist: Bernard Fanning               
Album  : Triple J Hottest 100, 2005      Year: 2005, Genre: Unknown (255)
Comment:                                 Track: 1
music/Triple J Hottest 100, 2005/2 - Catch My Disease - Ben Lee.mp3:
Title  : Catch My Disease                Artist: Ben Lee                       
Album  : Triple J Hottest 100, 2005      Year: 2005, Genre: Unknown (255)
Comment:                                 Track: 2
music/Triple J Hottest 100, 2005/3 - Feel Good Inc. - Gorillaz featuring De La Soul.mp3:
Title  : Feel Good Inc.                  Artist: Gorillaz featuring De La Soul 
Album  : Triple J Hottest 100, 2005      Year: 2005, Genre: Unknown (255)
Comment:                                 Track: 3
music/Triple J Hottest 100, 2005/4 - Best of You - Foo Fighters.mp3:
Title  : Best of You                     Artist: Foo Fighters                  
Album  : Triple J Hottest 100, 2005      Year: 2005, Genre: Unknown (255)
Comment:                                 Track: 4
music/Triple J Hottest 100, 2005/5 - DARE - Gorillaz featuring Shaun Ryder.mp3:
Title  : DARE                            Artist: Gorillaz featuring Shaun Ryder
Album  : Triple J Hottest 100, 2005      Year: 2005, Genre: Unknown (255)
Comment:                                 Track: 5
music/Triple J Hottest 100, 2005/6 - Mind's Eye - Wolfmother.mp3:
Title  : Mind's Eye                      Artist: Wolfmother                    
Album  : Triple J Hottest 100, 2005      Year: 2005, Genre: Unknown (255)
Comment:                                 Track: 6
music/Triple J Hottest 100, 2005/7 - My Doorbell - The White Stripes.mp3:
Title  : My Doorbell                     Artist: The White Stripes             
Album  : Triple J Hottest 100, 2005      Year: 2005, Genre: Unknown (255)
Comment:                                 Track: 7
music/Triple J Hottest 100, 2005/8 - O Yeah - End of Fashion.mp3:
Title  : O Yeah                          Artist: End of Fashion                
Album  : Triple J Hottest 100, 2005      Year: 2005, Genre: Unknown (255)
Comment:                                 Track: 8
music/Triple J Hottest 100, 2005/9 - Joker & the Thief - Wolfmother.mp3:
Title  : Joker & the Thief               Artist: Wolfmother                    
Album  : Triple J Hottest 100, 2005      Year: 2005, Genre: Unknown (255)
Comment:                                 Track: 9
music/Triple J Hottest 100, 2006/10 - 19-20-20 - The Grates.mp3:
Title  : 19-20-20                        Artist: The Grates                    
Album  : Triple J Hottest 100, 2006      Year: 2006, Genre: Unknown (255)
Comment:                                 Track: 10
music/Triple J Hottest 100, 2006/1 - One Crowded Hour - Augie March.mp3:
Title  : One Crowded Hour                Artist: Augie March                   
Album  : Triple J Hottest 100, 2006      Year: 2006, Genre: Unknown (255)
Comment:                                 Track: 1
music/Triple J Hottest 100, 2006/2 - Black Fingernails, Red Wine - Eskimo Joe.mp3:
Title  : Black Fingernails, Red Wine     Artist: Eskimo Joe                    
Album  : Triple J Hottest 100, 2006      Year: 2006, Genre: Unknown (255)
Comment:                                 Track: 2
music/Triple J Hottest 100, 2006/3 - The Hard Road - Hilltop Hoods.mp3:
Title  : The Hard Road                   Artist: Hilltop Hoods                 
Album  : Triple J Hottest 100, 2006      Year: 2006, Genre: Unknown (255)
Comment:                                 Track: 3
music/Triple J Hottest 100, 2006/4 - When You Were Young - The Killers.mp3:
Title  : When You Were Young             Artist: The Killers                   
Album  : Triple J Hottest 100, 2006      Year: 2006, Genre: Unknown (255)
Comment:                                 Track: 4
music/Triple J Hottest 100, 2006/5 - I Don't Feel Like Dancin' - Scissor Sisters.mp3:
Title  : I Don't Feel Like Dancin'       Artist: Scissor Sisters               
Album  : Triple J Hottest 100, 2006      Year: 2006, Genre: Unknown (255)
Comment:                                 Track: 5
music/Triple J Hottest 100, 2006/6 - Crazy - Gnarls Barkley.mp3:
Title  : Crazy                           Artist: Gnarls Barkley                
Album  : Triple J Hottest 100, 2006      Year: 2006, Genre: Unknown (255)
Comment:                                 Track: 6
music/Triple J Hottest 100, 2006/7 - Chasing Cars - Snow Patrol.mp3:
Title  : Chasing Cars                    Artist: Snow Patrol                   
Album  : Triple J Hottest 100, 2006      Year: 2006, Genre: Unknown (255)
Comment:                                 Track: 7
music/Triple J Hottest 100, 2006/8 - Hearts a Mess - Gotye.mp3:
Title  : Hearts a Mess                   Artist: Gotye                         
Album  : Triple J Hottest 100, 2006      Year: 2006, Genre: Unknown (255)
Comment:                                 Track: 8
music/Triple J Hottest 100, 2006/9 - Starlight - Muse.mp3:
Title  : Starlight                       Artist: Muse                          
Album  : Triple J Hottest 100, 2006      Year: 2006, Genre: Unknown (255)
Comment:                                 Track: 9
music/Triple J Hottest 100, 2007/10 - Don't Fight It - The Panics.mp3:
Title  : Don't Fight It                  Artist: The Panics                    
Album  : Triple J Hottest 100, 2007      Year: 2007, Genre: Unknown (255)
Comment:                                 Track: 10
music/Triple J Hottest 100, 2007/1 - Knights of Cydonia - Muse.mp3:
Title  : Knights of Cydonia              Artist: Muse                          
Album  : Triple J Hottest 100, 2007      Year: 2007, Genre: Unknown (255)
Comment:                                 Track: 1
music/Triple J Hottest 100, 2007/2 - Straight Lines - Silverchair.mp3:
Title  : Straight Lines                  Artist: Silverchair                   
Album  : Triple J Hottest 100, 2007      Year: 2007, Genre: Unknown (255)
Comment:                                 Track: 2
music/Triple J Hottest 100, 2007/3 - On Call - Kings of Leon.mp3:
Title  : On Call                         Artist: Kings of Leon                 
Album  : Triple J Hottest 100, 2007      Year: 2007, Genre: Unknown (255)
Comment:                                 Track: 3
music/Triple J Hottest 100, 2007/4 - Better Than - John Butler Trio.mp3:
Title  : Better Than                     Artist: John Butler Trio              
Album  : Triple J Hottest 100, 2007      Year: 2007, Genre: Unknown (255)
Comment:                                 Track: 4
music/Triple J Hottest 100, 2007/5 - This Heart Attack - Faker.mp3:
Title  : This Heart Attack               Artist: Faker                         
Album  : Triple J Hottest 100, 2007      Year: 2007, Genre: Unknown (255)
Comment:                                 Track: 5
music/Triple J Hottest 100, 2007/6 - The Pretender - Foo Fighters.mp3:
Title  : The Pretender                   Artist: Foo Fighters                  
Album  : Triple J Hottest 100, 2007      Year: 2007, Genre: Unknown (255)
Comment:                                 Track: 6
music/Triple J Hottest 100, 2007/7 - Harder, Better, Faster, Stronger (Alive 2007) - Daft Punk.mp3:
Title  : Harder, Better, Faster, Strong  Artist: Daft Punk                     
Album  : Triple J Hottest 100, 2007      Year: 2007, Genre: Unknown (255)
Comment:                                 Track: 7
music/Triple J Hottest 100, 2007/8 - Hang Me Up to Dry - Cold War Kids.mp3:
Title  : Hang Me Up to Dry               Artist: Cold War Kids                 
Album  : Triple J Hottest 100, 2007      Year: 2007, Genre: Unknown (255)
Comment:                                 Track: 8
music/Triple J Hottest 100, 2007/9 - I'll Kill Her - Soko.mp3:
Title  : I'll Kill Her                   Artist: Soko                          
Album  : Triple J Hottest 100, 2007      Year: 2007, Genre: Unknown (255)
Comment:                                 Track: 9
music/Triple J Hottest 100, 2008/10 - Jimmy Recard - Drapht.mp3:
Title  : Jimmy Recard                    Artist: Drapht                        
Album  : Triple J Hottest 100, 2008      Year: 2008, Genre: Unknown (255)
Comment:                                 Track: 10
music/Triple J Hottest 100, 2008/1 - Sex on Fire - Kings of Leon.mp3:
Title  : Sex on Fire                     Artist: Kings of Leon                 
Album  : Triple J Hottest 100, 2008      Year: 2008, Genre: Unknown (255)
Comment:                                 Track: 1
music/Triple J Hottest 100, 2008/2 - Electric Feel - MGMT.mp3:
Title  : Electric Feel                   Artist: MGMT                          
Album  : Triple J Hottest 100, 2008      Year: 2008, Genre: Unknown (255)
Comment:                                 Track: 2
music/Triple J Hottest 100, 2008/3 - Use Somebody - Kings of Leon.mp3:
Title  : Use Somebody                    Artist: Kings of Leon                 
Album  : Triple J Hottest 100, 2008      Year: 2008, Genre: Unknown (255)
Comment:                                 Track: 3
music/Triple J Hottest 100, 2008/4 - Walking on a Dream - Empire of the Sun.mp3:
Title  : Walking on a Dream              Artist: Empire of the Sun             
Album  : Triple J Hottest 100, 2008      Year: 2008, Genre: Unknown (255)
Comment:                                 Track: 4
music/Triple J Hottest 100, 2008/5 - Kids - MGMT.mp3:
Title  : Kids                            Artist: MGMT                          
Album  : Triple J Hottest 100, 2008      Year: 2008, Genre: Unknown (255)
Comment:                                 Track: 5
music/Triple J Hottest 100, 2008/6 - Talk Like That - The Presets.mp3:
Title  : Talk Like That                  Artist: The Presets                   
Album  : Triple J Hottest 100, 2008      Year: 2008, Genre: Unknown (255)
Comment:                                 Track: 6
music/Triple J Hottest 100, 2008/7 - The Festival Song - Pez Featuring 360 and Hailey Cramer.mp3:
Title  : The Festival Song               Artist: Pez Featuring 360 and Hailey C
Album  : Triple J Hottest 100, 2008      Year: 2008, Genre: Unknown (255)
Comment:                                 Track: 7
music/Triple J Hottest 100, 2008/8 - This Boy's in Love - The Presets.mp3:
Title  : This Boy's in Love              Artist: The Presets                   
Album  : Triple J Hottest 100, 2008      Year: 2008, Genre: Unknown (255)
Comment:                                 Track: 8
music/Triple J Hottest 100, 2008/9 - That's Not My Name - The Ting Tings.mp3:
Title  : That's Not My Name              Artist: The Ting Tings                
Album  : Triple J Hottest 100, 2008      Year: 2008, Genre: Unknown (255)
Comment:                                 Track: 9
music/Triple J Hottest 100, 2009/10 - Dog Days Are Over - Florence and the Machine.mp3:
Title  : Dog Days Are Over               Artist: Florence and the Machine      
Album  : Triple J Hottest 100, 2009      Year: 2009, Genre: Unknown (255)
Comment:                                 Track: 10
music/Triple J Hottest 100, 2009/1 - Little Lion Man - Mumford & Sons.mp3:
Title  : Little Lion Man                 Artist: Mumford & Sons                
Album  : Triple J Hottest 100, 2009      Year: 2009, Genre: Unknown (255)
Comment:                                 Track: 1
music/Triple J Hottest 100, 2009/2 - Parlez Vous Francais? - Art vs. Science.mp3:
Title  : Parlez Vous Francais?           Artist: Art vs. Science               
Album  : Triple J Hottest 100, 2009      Year: 2009, Genre: Unknown (255)
Comment:                                 Track: 2
music/Triple J Hottest 100, 2009/3 - Chase That Feeling - Hilltop Hoods.mp3:
Title  : Chase That Feeling              Artist: Hilltop Hoods                 
Album  : Triple J Hottest 100, 2009      Year: 2009, Genre: Unknown (255)
Comment:                                 Track: 3
music/Triple J Hottest 100, 2009/4 - Lisztomania - Phoenix.mp3:
Title  : Lisztomania                     Artist: Phoenix                       
Album  : Triple J Hottest 100, 2009      Year: 2009, Genre: Unknown (255)
Comment:                                 Track: 4
music/Triple J Hottest 100, 2009/5 - Broken Leg - Bluejuice.mp3:
Title  : Broken Leg                      Artist: Bluejuice                     
Album  : Triple J Hottest 100, 2009      Year: 2009, Genre: Unknown (255)
Comment:                                 Track: 5
music/Triple J Hottest 100, 2009/6 - Bulletproof - La Roux.mp3:
Title  : Bulletproof                     Artist: La Roux                       
Album  : Triple J Hottest 100, 2009      Year: 2009, Genre: Unknown (255)
Comment:                                 Track: 6
music/Triple J Hottest 100, 2009/7 - Coin Laundry - Lisa Mitchell.mp3:
Title  : Coin Laundry                    Artist: Lisa Mitchell                 
Album  : Triple J Hottest 100, 2009      Year: 2009, Genre: Unknown (255)
Comment:                                 Track: 7
music/Triple J Hottest 100, 2009/8 - Not Fair - Lily Allen.mp3:
Title  : Not Fair                        Artist: Lily Allen                    
Album  : Triple J Hottest 100, 2009      Year: 2009, Genre: Unknown (255)
Comment:                                 Track: 8
music/Triple J Hottest 100, 2009/9 - Uprising - Muse.mp3:
Title  : Uprising                        Artist: Muse                          
Album  : Triple J Hottest 100, 2009      Year: 2009, Genre: Unknown (255)
Comment:                                 Track: 9
music/Triple J Hottest 100, 2010/10 - Somebody to Love Me - Mark Ronson & The Business Intl. featuring Boy George and Andrew Wyatt.mp3:
Title  : Somebody to Love Me             Artist: Mark Ronson & The Business Int
Album  : Triple J Hottest 100, 2010      Year: 2010, Genre: Unknown (255)
Comment:                                 Track: 10
music/Triple J Hottest 100, 2010/1 - Big Jet Plane - Angus & Julia Stone.mp3:
Title  : Big Jet Plane                   Artist: Angus & Julia Stone           
Album  : Triple J Hottest 100, 2010      Year: 2010, Genre: Unknown (255)
Comment:                                 Track: 1
music/Triple J Hottest 100, 2010/2 - Rock It - Little Red.mp3:
Title  : Rock It                         Artist: Little Red                    
Album  : Triple J Hottest 100, 2010      Year: 2010, Genre: Unknown (255)
Comment:                                 Track: 2
music/Triple J Hottest 100, 2010/3 - Dance the Way I Feel - Ou Est Le Swimming Pool.mp3:
Title  : Dance the Way I Feel            Artist: Ou Est Le Swimming Pool       
Album  : Triple J Hottest 100, 2010      Year: 2010, Genre: Unknown (255)
Comment:                                 Track: 3
music/Triple J Hottest 100, 2010/4 - Plans - Birds of Tokyo.mp3:
Title  : Plans                           Artist: Birds of Tokyo                
Album  : Triple J Hottest 100, 2010      Year: 2010, Genre: Unknown (255)
Comment:                                 Track: 4
music/Triple J Hottest 100, 2010/5 - Fall at Your Feet - Boy & Bear.mp3:
Title  : Fall at Your Feet               Artist: Boy & Bear                    
Album  : Triple J Hottest 100, 2010      Year: 2010, Genre: Unknown (255)
Comment:                                 Track: 5
music/Triple J Hottest 100, 2010/6 - Teenage Crime - Adrian Lux.mp3:
Title  : Teenage Crime                   Artist: Adrian Lux                    
Album  : Triple J Hottest 100, 2010      Year: 2010, Genre: Unknown (255)
Comment:                                 Track: 6
music/Triple J Hottest 100, 2010/7 - Fuck You - Cee-Lo Green.mp3:
Title  : Fuck You                        Artist: Cee-Lo Green                  
Album  : Triple J Hottest 100, 2010      Year: 2010, Genre: Unknown (255)
Comment:                                 Track: 7
music/Triple J Hottest 100, 2010/8 - Tokyo (Vampires & Wolves) - The Wombats.mp3:
Title  : Tokyo (Vampires & Wolves)       Artist: The Wombats                   
Album  : Triple J Hottest 100, 2010      Year: 2010, Genre: Unknown (255)
Comment:                                 Track: 8
music/Triple J Hottest 100, 2010/9 - Magic Fountain - Art vs. Science.mp3:
Title  : Magic Fountain                  Artist: Art vs. Science               
Album  : Triple J Hottest 100, 2010      Year: 2010, Genre: Unknown (255)
Comment:                                 Track: 9
music/Triple J Hottest 100, 2011/10 - I Love It - Hilltop Hoods Featuring Sia.mp3:
Title  : I Love It                       Artist: Hilltop Hoods Featuring Sia   
Album  : Triple J Hottest 100, 2011      Year: 2011, Genre: Unknown (255)
Comment:                                 Track: 10
music/Triple J Hottest 100, 2011/1 - Somebody That I Used to Know - Gotye featuring Kimbra.mp3:
Title  : Somebody That I Used to Know    Artist: Gotye featuring Kimbra        
Album  : Triple J Hottest 100, 2011      Year: 2011, Genre: Unknown (255)
Comment:                                 Track: 1
music/Triple J Hottest 100, 2011/2 - Lonely Boy - The Black Keys.mp3:
Title  : Lonely Boy                      Artist: The Black Keys                
Album  : Triple J Hottest 100, 2011      Year: 2011, Genre: Unknown (255)
Comment:                                 Track: 2
music/Triple J Hottest 100, 2011/3 - Brother - Matt Corby.mp3:
Title  : Brother                         Artist: Matt Corby                    
Album  : Triple J Hottest 100, 2011      Year: 2011, Genre: Unknown (255)
Comment:                                 Track: 3
music/Triple J Hottest 100, 2011/4 - Feeding Line - Boy & Bear.mp3:
Title  : Feeding Line                    Artist: Boy & Bear                    
Album  : Triple J Hottest 100, 2011      Year: 2011, Genre: Unknown (255)
Comment:                                 Track: 4
music/Triple J Hottest 100, 2011/5 - Midnight City - M83.mp3:
Title  : Midnight City                   Artist: M83                           
Album  : Triple J Hottest 100, 2011      Year: 2011, Genre: Unknown (255)
Comment:                                 Track: 5
music/Triple J Hottest 100, 2011/6 - Video Games - Lana Del Rey.mp3:
Title  : Video Games                     Artist: Lana Del Rey                  
Album  : Triple J Hottest 100, 2011      Year: 2011, Genre: Unknown (255)
Comment:                                 Track: 6
music/Triple J Hottest 100, 2011/7 - Awkward - San Cisco.mp3:
Title  : Awkward                         Artist: San Cisco                     
Album  : Triple J Hottest 100, 2011      Year: 2011, Genre: Unknown (255)
Comment:                                 Track: 7
music/Triple J Hottest 100, 2011/8 - Boys Like You - 360 featuring Gossling.mp3:
Title  : Boys Like You                   Artist: 360 featuring Gossling        
Album  : Triple J Hottest 100, 2011      Year: 2011, Genre: Unknown (255)
Comment:                                 Track: 8
music/Triple J Hottest 100, 2011/9 - Endless Summer - The Jezabels.mp3:
Title  : Endless Summer                  Artist: The Jezabels                  
Album  : Triple J Hottest 100, 2011      Year: 2011, Genre: Unknown (255)
Comment:                                 Track: 9
music/Triple J Hottest 100, 2012/10 - My Gun - The Rubens.mp3:
Title  : My Gun                          Artist: The Rubens                    
Album  : Triple J Hottest 100, 2012      Year: 2012, Genre: Unknown (255)
Comment:                                 Track: 10
music/Triple J Hottest 100, 2012/1 - Thrift Shop - Macklemore and Ryan Lewis featuring Wanz.mp3:
Title  : Thrift Shop                     Artist: Macklemore and Ryan Lewis feat
Album  : Triple J Hottest 100, 2012      Year: 2012, Genre: Unknown (255)
Comment:                                 Track: 1
music/Triple J Hottest 100, 2012/2 - Little Talks - Of Monsters and Men.mp3:
Title  : Little Talks                    Artist: Of Monsters and Men           
Album  : Triple J Hottest 100, 2012      Year: 2012, Genre: Unknown (255)
Comment:                                 Track: 2
music/Triple J Hottest 100, 2012/3 - Breezeblocks - Alt-J.mp3:
Title  : Breezeblocks                    Artist: Alt-J                         
Album  : Triple J Hottest 100, 2012      Year: 2012, Genre: Unknown (255)
Comment:                                 Track: 3
music/Triple J Hottest 100, 2012/4 - Holdin' On - Flume.mp3:
Title  : Holdin' On                      Artist: Flume                         
Album  : Triple J Hottest 100, 2012      Year: 2012, Genre: Unknown (255)
Comment:                                 Track: 4
music/Triple J Hottest 100, 2012/5 - I Will Wait - Mumford & Sons.mp3:
Title  : I Will Wait                     Artist: Mumford & Sons                
Album  : Triple J Hottest 100, 2012      Year: 2012, Genre: Unknown (255)
Comment:                                 Track: 5
music/Triple J Hottest 100, 2012/6 - Get Free - Major Lazer featuring Amber Coffman.mp3:
Title  : Get Free                        Artist: Major Lazer featuring Amber Co
Album  : Triple J Hottest 100, 2012      Year: 2012, Genre: Unknown (255)
Comment:                                 Track: 6
music/Triple J Hottest 100, 2012/7 - Elephant - Tame Impala.mp3:
Title  : Elephant                        Artist: Tame Impala                   
Album  : Triple J Hottest 100, 2012      Year: 2012, Genre: Unknown (255)
Comment:                                 Track: 7
music/Triple J Hottest 100, 2012/8 - Lost - Frank Ocean.mp3:
Title  : Lost                            Artist: Frank Ocean                   
Album  : Triple J Hottest 100, 2012      Year: 2012, Genre: Unknown (255)
Comment:                                 Track: 8
music/Triple J Hottest 100, 2012/9 - Feels Like We Only Go Backwards - Tame Impala.mp3:
Title  : Feels Like We Only Go Backward  Artist: Tame Impala                   
Album  : Triple J Hottest 100, 2012      Year: 2012, Genre: Unknown (255)
Comment:                                 Track: 9
music/Triple J Hottest 100, 2013/10 - Strong - London Grammar.mp3:
Title  : Strong                          Artist: London Grammar                
Album  : Triple J Hottest 100, 2013      Year: 2013, Genre: Unknown (255)
Comment:                                 Track: 10
music/Triple J Hottest 100, 2013/1 - Riptide - Vance Joy.mp3:
Title  : Riptide                         Artist: Vance Joy                     
Album  : Triple J Hottest 100, 2013      Year: 2013, Genre: Unknown (255)
Comment:                                 Track: 1
music/Triple J Hottest 100, 2013/2 - Royals - Lorde.mp3:
Title  : Royals                          Artist: Lorde                         
Album  : Triple J Hottest 100, 2013      Year: 2013, Genre: Unknown (255)
Comment:                                 Track: 2
music/Triple J Hottest 100, 2013/3 - Get Lucky - Daft Punk featuring Pharrell.mp3:
Title  : Get Lucky                       Artist: Daft Punk featuring Pharrell  
Album  : Triple J Hottest 100, 2013      Year: 2013, Genre: Unknown (255)
Comment:                                 Track: 3
music/Triple J Hottest 100, 2013/4 - Do I Wanna Know? - Arctic Monkeys.mp3:
Title  : Do I Wanna Know?                Artist: Arctic Monkeys                
Album  : Triple J Hottest 100, 2013      Year: 2013, Genre: Unknown (255)
Comment:                                 Track: 4
music/Triple J Hottest 100, 2013/5 - Drop the Game - Flume & Chet Faker.mp3:
Title  : Drop the Game                   Artist: Flume & Chet Faker            
Album  : Triple J Hottest 100, 2013      Year: 2013, Genre: Unknown (255)
Comment:                                 Track: 5
music/Triple J Hottest 100, 2013/6 - Why'd You Only Call Me When You're High? - Arctic Monkeys.mp3:
Title  : Why'd You Only Call Me When Yo  Artist: Arctic Monkeys                
Album  : Triple J Hottest 100, 2013      Year: 2013, Genre: Unknown (255)
Comment:                                 Track: 6
music/Triple J Hottest 100, 2013/7 - Young and Beautiful - Lana Del Rey.mp3:
Title  : Young and Beautiful             Artist: Lana Del Rey                  
Album  : Triple J Hottest 100, 2013      Year: 2013, Genre: Unknown (255)
Comment:                                 Track: 7
music/Triple J Hottest 100, 2013/8 - Resolution - Matt Corby.mp3:
Title  : Resolution                      Artist: Matt Corby                    
Album  : Triple J Hottest 100, 2013      Year: 2013, Genre: Unknown (255)
Comment:                                 Track: 8
music/Triple J Hottest 100, 2013/9 - Is This How You Feel? - The Preatures.mp3:
Title  : Is This How You Feel?           Artist: The Preatures                 
Album  : Triple J Hottest 100, 2013      Year: 2013, Genre: Unknown (255)
Comment:                                 Track: 9
music/Triple J Hottest 100, 2014/10 - King and Cross - Ásgeir.mp3:
Title  : King and Cross                  Artist: Ásgeir                       
Album  : Triple J Hottest 100, 2014      Year: 2014, Genre: Unknown (255)
Comment:                                 Track: 10
music/Triple J Hottest 100, 2014/1 - Talk Is Cheap - Chet Faker.mp3:
Title  : Talk Is Cheap                   Artist: Chet Faker                    
Album  : Triple J Hottest 100, 2014      Year: 2014, Genre: Unknown (255)
Comment:                                 Track: 1
music/Triple J Hottest 100, 2014/2 - High - Peking Duk featuring Nicole Millar.mp3:
Title  : High                            Artist: Peking Duk featuring Nicole Mi
Album  : Triple J Hottest 100, 2014      Year: 2014, Genre: Unknown (255)
Comment:                                 Track: 2
music/Triple J Hottest 100, 2014/3 - Cosby Sweater - Hilltop Hoods.mp3:
Title  : Cosby Sweater                   Artist: Hilltop Hoods                 
Album  : Triple J Hottest 100, 2014      Year: 2014, Genre: Unknown (255)
Comment:                                 Track: 3
music/Triple J Hottest 100, 2014/4 - Stolen Dance - Milky Chance.mp3:
Title  : Stolen Dance                    Artist: Milky Chance                  
Album  : Triple J Hottest 100, 2014      Year: 2014, Genre: Unknown (255)
Comment:                                 Track: 4
music/Triple J Hottest 100, 2014/5 - Take Me Over - Peking Duk featuring SAFIA.mp3:
Title  : Take Me Over                    Artist: Peking Duk featuring SAFIA    
Album  : Triple J Hottest 100, 2014      Year: 2014, Genre: Unknown (255)
Comment:                                 Track: 5
music/Triple J Hottest 100, 2014/6 - Uptown Funk - Mark Ronson featuring Bruno Mars.mp3:
Title  : Uptown Funk                     Artist: Mark Ronson featuring Bruno Ma
Album  : Triple J Hottest 100, 2014      Year: 2014, Genre: Unknown (255)
Comment:                                 Track: 6
music/Triple J Hottest 100, 2014/7 - Gold - Chet Faker.mp3:
Title  : Gold                            Artist: Chet Faker                    
Album  : Triple J Hottest 100, 2014      Year: 2014, Genre: Unknown (255)
Comment:                                 Track: 7
music/Triple J Hottest 100, 2014/8 - 1998 - Chet Faker.mp3:
Title  : 1998                            Artist: Chet Faker                    
Album  : Triple J Hottest 100, 2014      Year: 2014, Genre: Unknown (255)
Comment:                                 Track: 8
music/Triple J Hottest 100, 2014/9 - Chandelier - Sia.mp3:
Title  : Chandelier                      Artist: Sia                           
Album  : Triple J Hottest 100, 2014      Year: 2014, Genre: Unknown (255)
Comment:                                 Track: 9
music/Triple J Hottest 100, 2015/10 - Magnets - Disclosure featuring Lorde.mp3:
Title  : Magnets                         Artist: Disclosure featuring Lorde    
Album  : Triple J Hottest 100, 2015      Year: 2015, Genre: Unknown (255)
Comment:                                 Track: 10
music/Triple J Hottest 100, 2015/1 - Hoops - The Rubens.mp3:
Title  : Hoops                           Artist: The Rubens                    
Album  : Triple J Hottest 100, 2015      Year: 2015, Genre: Unknown (255)
Comment:                                 Track: 1
music/Triple J Hottest 100, 2015/2 - King Kunta - Kendrick Lamar.mp3:
Title  : King Kunta                      Artist: Kendrick Lamar                
Album  : Triple J Hottest 100, 2015      Year: 2015, Genre: Unknown (255)
Comment:                                 Track: 2
music/Triple J Hottest 100, 2015/3 - Lean On - Major Lazer & DJ Snake featuring MØ.mp3:
Title  : Lean On                         Artist: Major Lazer & DJ Snake featuri
Album  : Triple J Hottest 100, 2015      Year: 2015, Genre: Unknown (255)
Comment:                                 Track: 3
music/Triple J Hottest 100, 2015/4 - The Less I Know the Better - Tame Impala.mp3:
Title  : The Less I Know the Better      Artist: Tame Impala                   
Album  : Triple J Hottest 100, 2015      Year: 2015, Genre: Unknown (255)
Comment:                                 Track: 4
music/Triple J Hottest 100, 2015/5 - Let It Happen - Tame Impala.mp3:
Title  : Let It Happen                   Artist: Tame Impala                   
Album  : Triple J Hottest 100, 2015      Year: 2015, Genre: Unknown (255)
Comment:                                 Track: 5
music/Triple J Hottest 100, 2015/6 - The Trouble with Us - Marcus Marr & Chet Faker.mp3:
Title  : The Trouble with Us             Artist: Marcus Marr & Chet Faker      
Album  : Triple J Hottest 100, 2015      Year: 2015, Genre: Unknown (255)
Comment:                                 Track: 6
music/Triple J Hottest 100, 2015/7 - Do You Remember - Jarryd James.mp3:
Title  : Do You Remember                 Artist: Jarryd James                  
Album  : Triple J Hottest 100, 2015      Year: 2015, Genre: Unknown (255)
Comment:                                 Track: 7
music/Triple J Hottest 100, 2015/8 - The Buzz - Hermitude featuring Mataya & Young Tapz.mp3:
Title  : The Buzz                        Artist: Hermitude featuring Mataya & Y
Album  : Triple J Hottest 100, 2015      Year: 2015, Genre: Unknown (255)
Comment:                                 Track: 8
music/Triple J Hottest 100, 2015/9 - Can't Feel My Face - The Weeknd.mp3:
Title  : Can't Feel My Face              Artist: The Weeknd                    
Album  : Triple J Hottest 100, 2015      Year: 2015, Genre: Unknown (255)
Comment:                                 Track: 9
music/Triple J Hottest 100, 2016/10 - Starboy - The Weeknd featuring Daft Punk.mp3:
Title  : Starboy                         Artist: The Weeknd featuring Daft Punk
Album  : Triple J Hottest 100, 2016      Year: 2016, Genre: Unknown (255)
Comment:                                 Track: 10
music/Triple J Hottest 100, 2016/1 - Never Be like You - Flume featuring Kai.mp3:
Title  : Never Be like You               Artist: Flume featuring Kai           
Album  : Triple J Hottest 100, 2016      Year: 2016, Genre: Unknown (255)
Comment:                                 Track: 1
music/Triple J Hottest 100, 2016/2 - Adore - Amy Shark.mp3:
Title  : Adore                           Artist: Amy Shark                     
Album  : Triple J Hottest 100, 2016      Year: 2016, Genre: Unknown (255)
Comment:                                 Track: 2
music/Triple J Hottest 100, 2016/3 - Jungle - Tash Sultana.mp3:
Title  : Jungle                          Artist: Tash Sultana                  
Album  : Triple J Hottest 100, 2016      Year: 2016, Genre: Unknown (255)
Comment:                                 Track: 3
music/Triple J Hottest 100, 2016/4 - 1955 - Hilltop Hoods featuring Montaigne and Tom Thum.mp3:
Title  : 1955                            Artist: Hilltop Hoods featuring Montai
Album  : Triple J Hottest 100, 2016      Year: 2016, Genre: Unknown (255)
Comment:                                 Track: 4
music/Triple J Hottest 100, 2016/5 - Redbone - Childish Gambino.mp3:
Title  : Redbone                         Artist: Childish Gambino              
Album  : Triple J Hottest 100, 2016      Year: 2016, Genre: Unknown (255)
Comment:                                 Track: 5
music/Triple J Hottest 100, 2016/6 - Believe (Like a Version) - DMA's.mp3:
Title  : Believe (Like a Version)        Artist: DMA's                         
Album  : Triple J Hottest 100, 2016      Year: 2016, Genre: Unknown (255)
Comment:                                 Track: 6
music/Triple J Hottest 100, 2016/7 - Papercuts - Illy featuring Vera Blue.mp3:
Title  : Papercuts                       Artist: Illy featuring Vera Blue      
Album  : Triple J Hottest 100, 2016      Year: 2016, Genre: Unknown (255)
Comment:                                 Track: 7
music/Triple J Hottest 100, 2016/8 - Say It - Flume featuring Tove Lo.mp3:
Title  : Say It                          Artist: Flume featuring Tove Lo       
Album  : Triple J Hottest 100, 2016      Year: 2016, Genre: Unknown (255)
Comment:                                 Track: 8
music/Triple J Hottest 100, 2016/9 - Stranger - Peking Duk featuring Elliphant.mp3:
Title  : Stranger                        Artist: Peking Duk featuring Elliphant
Album  : Triple J Hottest 100, 2016      Year: 2016, Genre: Unknown (255)
Comment:                                 Track: 9
