music/Triple J Hottest 100, 1995/10 - Greg! The Stop Sign!! - TISM.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
music/Triple J Hottest 100, 1995/1 - Wonderwall - Oasis.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
music/Triple J Hottest 100, 1995/2 - Bullet with Butterfly Wings - The Smashing Pumpkins.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
music/Triple J Hottest 100, 1995/3 - Gangsta's Paradise - Coolio.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
music/Triple J Hottest 100, 1995/4 - Kitty - The Presidents of the United States of America.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
music/Triple J Hottest 100, 1995/5 - It's Oh So Quiet - Björk.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
music/Triple J Hottest 100, 1995/6 - Heroin Girl - Everclear.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
music/Triple J Hottest 100, 1995/7 - Apartment - Custard.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
music/Triple J Hottest 100, 1995/8 - Where the Wild Roses Grow - Nick Cave and the Bad Seeds and Kylie Minogue.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
music/Triple J Hottest 100, 1995/9 - (He'll Never Be An) Ol' Man River - TISM.mp3:
Title  : Andrew Rocks                    Artist: Andrew                        
Album  : Best of Andrew                  Year: 2038, Genre: Unknown (255)
Comment:                                 Track: 42
