3 4 5 is a Pythagorean Triple
5 12 13 is a Pythagorean Triple
6 8 10 is a Pythagorean Triple
7 24 25 is a Pythagorean Triple
8 15 17 is a Pythagorean Triple
9 12 15 is a Pythagorean Triple
9 40 41 is a Pythagorean Triple
10 24 26 is a Pythagorean Triple
12 16 20 is a Pythagorean Triple
12 35 37 is a Pythagorean Triple
15 20 25 is a Pythagorean Triple
15 36 39 is a Pythagorean Triple
16 30 34 is a Pythagorean Triple
18 24 30 is a Pythagorean Triple
20 21 29 is a Pythagorean Triple
21 28 35 is a Pythagorean Triple
24 32 40 is a Pythagorean Triple
