Hon Michael Danby: Member for Melbourne Ports, Victoria
Mr Stephen Jones: Member for Throsby, New South Wales
Hon Bob Katter: Member for Kennedy, Queensland
The Hon Dr Mike Kelly AM: Member for Eden-Monaro, New South Wales
Hon Craig Laundy: Member for Reid, New South Wales
Mr Ben Morton: Member for Tangney, Western Australia
Hon Tanya Plibersek: Member for Sydney, New South Wales
Ms Michelle Rowland: Member for Greenway, New South Wales
The Hon Tony Smith: Member for Casey, Victoria
Ms Anne Stanley: Member for Werriwa, New South Wales
Mr Trent Zimmerman: Member for North Sydney, New South Wales
