music/Triple J Hottest 100, 1994/10 - Dead Eyes Opened - Severed Heads.mp3:
Title  : Dead Eyes Opened                Artist: Severed Heads                 
Album  : Triple J Hottest 100, 1994      Year: 1994, Genre: Unknown (255)
Comment:                                 Track: 10
music/Triple J Hottest 100, 1994/1 - Zombie - The Cranberries.mp3:
Title  : Zombie                          Artist: The Cranberries               
Album  : Triple J Hottest 100, 1994      Year: 1994, Genre: Unknown (255)
Comment:                                 Track: 1
music/Triple J Hottest 100, 1994/2 - Closer - Nine Inch Nails.mp3:
Title  : Closer                          Artist: Nine Inch Nails               
Album  : Triple J Hottest 100, 1994      Year: 1994, Genre: Unknown (255)
Comment:                                 Track: 2
music/Triple J Hottest 100, 1994/3 - Self Esteem - The Offspring.mp3:
Title  : Self Esteem                     Artist: The Offspring                 
Album  : Triple J Hottest 100, 1994      Year: 1994, Genre: Unknown (255)
Comment:                                 Track: 3
music/Triple J Hottest 100, 1994/4 - Come Out and Play - The Offspring.mp3:
Title  : Come Out and Play               Artist: The Offspring                 
Album  : Triple J Hottest 100, 1994      Year: 1994, Genre: Unknown (255)
Comment:                                 Track: 4
music/Triple J Hottest 100, 1994/5 - Tomorrow - Silverchair.mp3:
Title  : Tomorrow                        Artist: Silverchair                   
Album  : Triple J Hottest 100, 1994      Year: 1994, Genre: Unknown (255)
Comment:                                 Track: 5
music/Triple J Hottest 100, 1994/6 - Seether - Veruca Salt.mp3:
Title  : Seether                         Artist: Veruca Salt                   
Album  : Triple J Hottest 100, 1994      Year: 1994, Genre: Unknown (255)
Comment:                                 Track: 6
music/Triple J Hottest 100, 1994/7 - About a Girl - Nirvana.mp3:
Title  : About a Girl                    Artist: Nirvana                       
Album  : Triple J Hottest 100, 1994      Year: 1994, Genre: Unknown (255)
Comment:                                 Track: 7
music/Triple J Hottest 100, 1994/8 - Coma - Max Sharam.mp3:
Title  : Coma                            Artist: Max Sharam                    
Album  : Triple J Hottest 100, 1994      Year: 1994, Genre: Unknown (255)
Comment:                                 Track: 8
music/Triple J Hottest 100, 1994/9 - If I Only Knew - Tom Jones.mp3:
Title  : If I Only Knew                  Artist: Tom Jones                     
Album  : Triple J Hottest 100, 1994      Year: 1994, Genre: Unknown (255)
Comment:                                 Track: 9
