music/Triple J Hottest 100, 1999/10 - Scar Tissue - Red Hot Chili Peppers.mp3:
Title  : Scar Tissue                     Artist: Red Hot Chili Peppers         
Album  : Triple J Hottest 100, 1999      Year: 1999, Genre: Unknown (255)
Comment:                                 Track: 10
music/Triple J Hottest 100, 1999/1 - These Days - Powderfinger.mp3:
Title  : These Days                      Artist: Powderfinger                  
Album  : Triple J Hottest 100, 1999      Year: 1999, Genre: Unknown (255)
Comment:                                 Track: 1
music/Triple J Hottest 100, 1999/2 - Weir - Killing Heidi.mp3:
Title  : Weir                            Artist: Killing Heidi                 
Album  : Triple J Hottest 100, 1999      Year: 1999, Genre: Unknown (255)
Comment:                                 Track: 2
music/Triple J Hottest 100, 1999/3 - You Shit Me to Tears - The Tenants.mp3:
Title  : You Shit Me to Tears            Artist: The Tenants                   
Album  : Triple J Hottest 100, 1999      Year: 1999, Genre: Unknown (255)
Comment:                                 Track: 3
music/Triple J Hottest 100, 1999/4 - Praise You - Fatboy Slim.mp3:
Title  : Praise You                      Artist: Fatboy Slim                   
Album  : Triple J Hottest 100, 1999      Year: 1999, Genre: Unknown (255)
Comment:                                 Track: 4
music/Triple J Hottest 100, 1999/5 - Every You Every Me - Placebo.mp3:
Title  : Every You Every Me              Artist: Placebo                       
Album  : Triple J Hottest 100, 1999      Year: 1999, Genre: Unknown (255)
Comment:                                 Track: 5
music/Triple J Hottest 100, 1999/6 - The Bad Touch - The Bloodhound Gang.mp3:
Title  : The Bad Touch                   Artist: The Bloodhound Gang           
Album  : Triple J Hottest 100, 1999      Year: 1999, Genre: Unknown (255)
Comment:                                 Track: 6
music/Triple J Hottest 100, 1999/7 - Guerrilla Radio - Rage Against The Machine.mp3:
Title  : Guerrilla Radio                 Artist: Rage Against The Machine      
Album  : Triple J Hottest 100, 1999      Year: 1999, Genre: Unknown (255)
Comment:                                 Track: 7
music/Triple J Hottest 100, 1999/8 - Nookie - Limp Bizkit.mp3:
Title  : Nookie                          Artist: Limp Bizkit                   
Album  : Triple J Hottest 100, 1999      Year: 1999, Genre: Unknown (255)
Comment:                                 Track: 8
music/Triple J Hottest 100, 1999/9 - Last Kiss - Pearl Jam.mp3:
Title  : Last Kiss                       Artist: Pearl Jam                     
Album  : Triple J Hottest 100, 1999      Year: 1999, Genre: Unknown (255)
Comment:                                 Track: 9
