music/Triple J Hottest 100, 1995/10 - Greg! The Stop Sign!! - TISM.mp3:
Title  : Greg! The Stop Sign!!           Artist: TISM                          
Album  : Triple J Hottest 100, 1995      Year: 1995, Genre: Unknown (255)
Comment:                                 Track: 10
music/Triple J Hottest 100, 1995/1 - Wonderwall - Oasis.mp3:
Title  : Wonderwall                      Artist: Oasis                         
Album  : Triple J Hottest 100, 1995      Year: 1995, Genre: Unknown (255)
Comment:                                 Track: 1
music/Triple J Hottest 100, 1995/2 - Bullet with Butterfly Wings - The Smashing Pumpkins.mp3:
Title  : Bullet with Butterfly Wings     Artist: The Smashing Pumpkins         
Album  : Triple J Hottest 100, 1995      Year: 1995, Genre: Unknown (255)
Comment:                                 Track: 2
music/Triple J Hottest 100, 1995/3 - Gangsta's Paradise - Coolio.mp3:
Title  : Gangsta's Paradise              Artist: Coolio                        
Album  : Triple J Hottest 100, 1995      Year: 1995, Genre: Unknown (255)
Comment:                                 Track: 3
music/Triple J Hottest 100, 1995/4 - Kitty - The Presidents of the United States of America.mp3:
Title  : Kitty                           Artist: The Presidents of the United S
Album  : Triple J Hottest 100, 1995      Year: 1995, Genre: Unknown (255)
Comment:                                 Track: 4
music/Triple J Hottest 100, 1995/5 - It's Oh So Quiet - Björk.mp3:
Title  : It's Oh So Quiet                Artist: Björk                        
Album  : Triple J Hottest 100, 1995      Year: 1995, Genre: Unknown (255)
Comment:                                 Track: 5
music/Triple J Hottest 100, 1995/6 - Heroin Girl - Everclear.mp3:
Title  : Heroin Girl                     Artist: Everclear                     
Album  : Triple J Hottest 100, 1995      Year: 1995, Genre: Unknown (255)
Comment:                                 Track: 6
music/Triple J Hottest 100, 1995/7 - Apartment - Custard.mp3:
Title  : Apartment                       Artist: Custard                       
Album  : Triple J Hottest 100, 1995      Year: 1995, Genre: Unknown (255)
Comment:                                 Track: 7
music/Triple J Hottest 100, 1995/8 - Where the Wild Roses Grow - Nick Cave and the Bad Seeds and Kylie Minogue.mp3:
Title  : Where the Wild Roses Grow       Artist: Nick Cave and the Bad Seeds an
Album  : Triple J Hottest 100, 1995      Year: 1995, Genre: Unknown (255)
Comment:                                 Track: 8
music/Triple J Hottest 100, 1995/9 - (He'll Never Be An) Ol' Man River - TISM.mp3:
Title  : (He'll Never Be An) Ol' Man Ri  Artist: TISM                          
Album  : Triple J Hottest 100, 1995      Year: 1995, Genre: Unknown (255)
Comment:                                 Track: 9
music/Triple J Hottest 100, 1996/10 - You're Gorgeous - Babybird.mp3:
Title  : You're Gorgeous                 Artist: Babybird                      
Album  : Triple J Hottest 100, 1996      Year: 1996, Genre: Unknown (255)
Comment:                                 Track: 10
music/Triple J Hottest 100, 1996/1 - Buy Me a Pony - Spiderbait.mp3:
Title  : Buy Me a Pony                   Artist: Spiderbait                    
Album  : Triple J Hottest 100, 1996      Year: 1996, Genre: Unknown (255)
Comment:                                 Track: 1
music/Triple J Hottest 100, 1996/2 - Stinkfist - Tool.mp3:
Title  : Stinkfist                       Artist: Tool                          
Album  : Triple J Hottest 100, 1996      Year: 1996, Genre: Unknown (255)
Comment:                                 Track: 2
music/Triple J Hottest 100, 1996/3 - Underground - Ben Folds Five.mp3:
Title  : Underground                     Artist: Ben Folds Five                
Album  : Triple J Hottest 100, 1996      Year: 1996, Genre: Unknown (255)
Comment:                                 Track: 3
music/Triple J Hottest 100, 1996/4 - Pepper - Butthole Surfers.mp3:
Title  : Pepper                          Artist: Butthole Surfers              
Album  : Triple J Hottest 100, 1996      Year: 1996, Genre: Unknown (255)
Comment:                                 Track: 4
music/Triple J Hottest 100, 1996/5 - Glycerine - Bush.mp3:
Title  : Glycerine                       Artist: Bush                          
Album  : Triple J Hottest 100, 1996      Year: 1996, Genre: Unknown (255)
Comment:                                 Track: 5
music/Triple J Hottest 100, 1996/6 - Pick You Up - Powderfinger.mp3:
Title  : Pick You Up                     Artist: Powderfinger                  
Album  : Triple J Hottest 100, 1996      Year: 1996, Genre: Unknown (255)
Comment:                                 Track: 6
music/Triple J Hottest 100, 1996/7 - Breathe - The Prodigy.mp3:
Title  : Breathe                         Artist: The Prodigy                   
Album  : Triple J Hottest 100, 1996      Year: 1996, Genre: Unknown (255)
Comment:                                 Track: 7
music/Triple J Hottest 100, 1996/8 - Ballad of the Skeletons - Allen Ginsberg.mp3:
Title  : Ballad of the Skeletons         Artist: Allen Ginsberg                
Album  : Triple J Hottest 100, 1996      Year: 1996, Genre: Unknown (255)
Comment:                                 Track: 8
music/Triple J Hottest 100, 1996/9 - El Scorcho - Weezer.mp3:
Title  : El Scorcho                      Artist: Weezer                        
Album  : Triple J Hottest 100, 1996      Year: 1996, Genre: Unknown (255)
Comment:                                 Track: 9
